# flutter-connector

.github/: dependabot.yml
.woodpecker/: linux_pkg.yml  main.yml
example/: README.md  pubspec.yaml
example/flatpak/: .gitignore  README.md  org.unifiedpush.Example.yml  org.unifiedpush.Troubleshooter.yml
example/flatpak/assets/: org.unifiedpush.Example.metainfo.xml  org.unifiedpush.Example.service  org.unifiedpush.Troubleshooter.desktop  org.unifiedpush.Troubleshooter.metainfo.xml  org.unifiedpush.Troubleshooter.service
example/lib/: main.dart  notification_utils.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
unifiedpush/: CHANGELOG.md  README.md  pubspec.yaml
unifiedpush/lib/: unifiedpush.dart
unifiedpush_android/: CHANGELOG.md  pubspec.yaml
unifiedpush_android/android/: build.gradle
unifiedpush_android/android/src/main/kotlin/org/unifiedpush/flutter/connector/: Constants.kt  Plugin.kt  UnifiedPushService.kt
unifiedpush_android/lib/: constants.dart  unifiedpush_android.dart
unifiedpush_linux/: CHANGELOG.md  pubspec.yaml
unifiedpush_linux/lib/: org.freedesktop.DBus.dart  org.unifiedpush.Connector2.dart  org.unifiedpush.Distributor2.dart  unifiedpush_linux.dart
unifiedpush_platform_interface/: CHANGELOG.md  pubspec.yaml
unifiedpush_platform_interface/lib/: unifiedpush_platform_interface.dart
unifiedpush_platform_interface/lib/data/: push_endpoint.dart
unifiedpush_storage_interface/: README.md  pubspec.yaml
unifiedpush_storage_interface/lib/: distributor_storage.dart  keys_storage.dart  registrations_storage.dart  storage.dart
unifiedpush_storage_shared_preferences/: README.md  pubspec.yaml
unifiedpush_storage_shared_preferences/lib/: storage.dart
unifiedpush_ui/: CHANGELOG.md  pubspec.yaml
unifiedpush_ui/lib/: dialogs.dart  unifiedpush_ui.dart
(+2 files in other folders)
