import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

group 'org.unifiedpush.flutter.connector'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // mavenLocal()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36

    compileOptions{
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
            // languageVersion provides source compatibility with the specified version of Kotlin
            // By default it uses $kotlinVersion (2.2)
            // We set it to the lowest non-deprecated value
            languageVersion.set(KotlinVersion.KOTLIN_2_0)
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 16
    }
    namespace 'org.unifiedpush.flutter.connector'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.unifiedpush.android:connector:3.1.2'
    // stick with 2.6.1 for now,
    // 2.7.x minSdk=19
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // implementation files("../../../flutter/bin/cache/artifacts/engine/android-x64/flutter.jar")
}
